*{
    margin: 0;
    padding:0;
    font-family:'Poppins', 'sans-serif';
    box-sizing: border-box;

}
body{
    background:black;
    color: white;
}

html{
    scroll-behavior: smooth;
}
#header{
   
    width:100%;
    height:100vh;
    background-image: url(/Frontend/pictures/headphone.png);
   background-position: center;
   background-size: cover;
  

  


}

.container{
    padding: 10px 10%;
    
    
    



}
.logo{
    width: 140px;
}

 #header .container ul{
    display:flex;
    flex-wrap: wrap;
   
    

    
   

    
   

}
    
nav ul li{
    
    list-style: none;
    margin:10px 50px;
   

}
nav ul li a{
    color:black;
    text-decoration: none;
    font-size: 1.5rem;


}
nav ul li a:hover{
    
    color:red;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:red;
}

/*-----------about------------*/


#about{
    padding: 80px 0 ;
    color:grey;
}
.row{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding-left: 2rem;
   
   

}
.about-col-1 img{
   
  width:20rem;
  border-radius: 15px;
    flex-wrap: wrap;
    
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position : relative;
    
}
.tab-links::after{
    content:"";
    width:0;
    height:3px;
    background: lightgreen;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;

}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;

}
.tab-contents ul li span{
    color:lightgreen;
    font-size: 14px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;


}
#services{
    padding:30px 0;

}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    color:white;
    border:10px;
    font-weight: 300;
    transition:  transform 0.5s;
    border-radius: 10px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}
/****--------------------------portfolio*****/

#portfolio{
    
        padding:50px 0;
    
    }
    .work-list{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        grid-gap:40px;
        margin-top: 50px;
        
    

    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        max-height: 25rem;
    }
    .work img{
        
        border-radius: 10px;
        width:100%;
        transition:transform 0.5s;

    }
    .layer{
        width:100%;
        height:0;
        background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom:0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align:center;
        font-size: 14px;
        transition:height 0.5s;


    }
    .layer h3{
        font-weight:500;
        margin-bottom: 20px;
    }
    .layer a{
        margin-top:20px;
        color:#ff004f;
        
        text-decoration: none;
        font-size:25px;
        line-height:50px;
        background:#fff;
        width:50px;
        height:50px;
        border-radius: 50%;
        text-align: centre;
        

    }
    .layer a:hover{
        background-color: black;
    }
    .work:hover img{
        transform: scale(1.1);


    }
    .work:hover .layer{
        height:100%;
    }
  .btn{
    display:block;

    max-width:10rem;
    margin:70px auto;
    border: 1px solid purple;
    padding:14px 30px;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    color:white;
    transition: 0.9s;

 }
 .btn:hover{
    background:#ff004f;

 }



 /*..........................contact..................*/
 .contact-left{
    flex-basis: 35%;
 }
 .contact-right{
    flex-basis: 60%;
 }
 .contact-left p{
    flex-basis: 35%;
 }

 .contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size:25px;

 }

 .social-icons{
    margin-top: 30px;

 }
 .social-icons a{
   text-decoration:none;
   font-size: 30px;
   margin-right: 15px;
   color:#ababab;
   display:inline-block;
   transition: transform 0.5s;

 }

 .social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);


 }

 .btn.btn2{
    display:inline-block;
    background-color: #ff004f;
 }

 .contact-right form{
    width:100%;

 }

form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    
    color: #ffff;
    font-size:18px;
    border-radius: 6px;


}
form .btn2{
  padding:15px;
  font-size: 18px;
  margin-top: 20px;
  cursor:pointer;
}
#header .fa-solid{
    display: none;
}
/*-------------css for small screens-----------------*/

@media only screen and (max-width: 600px){

    #header{
   
        width:100%;
        height:100vh;
        background-image: url(/Frontend/pictures/headphone.png);
       background-position: center;
       background-size: cover;
      
    
      
    
    
    }
    .header-text{
        margin-top:100%;
        font-size:16px;
    }

    .header-text h1{
        font-size: 12px;
    }

    nav{
        height:100vh;
        background:#ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width: 200px;
        transition:right 0.5s;
        
        padding-top: 50px;
        z-index:2;
      
    }
  

    nav ul li{
        display: block;
  
       
       
           

    }
  
   
  .container  nav ul li a{
    
        list-style: none;
        
        font-size: 11px;
        text-decoration: none;
        color: #fff;
       
    
  }

     #header .fa-solid{


        display:block;
        position:absolute;
        top:2px;
        left:47px;
        cursor:pointer;

           }
           

           .sub-title{
            font-size: 30px;

           }

           .about-col-1, .about-col-2{
            flex-basis: 100%;
           }
           .about-col-1{
            margin-bottom: 30px;
           }
           .about-col-2{
            font-size: 14px ;
           }
           .tab-links{
            font-size: 16px;
            margin-right: 20px;

           }

           .contact-left, .contact-right{
            flex-basis: 100%;


           }
           .contact-right{
            margin-right: 10px;
           }

          #msg{
            color:#61b752;
            margin-top: -40px;
            display:block;
          }

        
        
        
    
   
   
}
